<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        text-align: center;
        background: url('https://img.etsystatic.com/il/f9ee12/1167640602/il_570xN.1167640602_6jdo.jpg?version=1');
        background-size: cover;
        color: rgb(219, 194, 61);
      }
      a {
        color: white;
      }
      h1 {
        font-size: 70px;
      }
      img {
        margin: 40px 0px 0px 0px;
        border: 5px solid white;
        border-radius: 20px;
      }
      ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);
      }
      li {
        display: inline;
        padding: 0px 20px 0px 20px;
      }
      article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          padding: 5px;
        }
        li {
          padding: 5px;
          display: block;
        }
      }
      
    </style>
  </head>
  
  <body>
    <header>
      <img src="https://i.imgur.com/NXm23VN.png">
      <h1>Vincent's Blog</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Paintings</a></li>
        <li><a href="#">Worst Paintings</a></li>
      </ul>
    </header>
    <article id="" >
      <h2>Starry, starry night</h2>
      <p>Paint your palette blue and gray<br>
          Look out on a summer's day <br>
          With eyes that know the darkness in my soul <br>
          Shadows on the hills <br>
          Sketch the trees and the daffodils <br>
          Catch the breeze and the winter chills <br>
          In colors on the snowy linen land<br>
          Now I understand what you tried to say to me <br>
          And how you suffered for your sanity <br>
          How you tried to set them free <br>
          They would not listen, they did not know how<br> 
          Perhaps they'll listen now</p>
      <button>Like</button>
    </article>
    <article>
      <h2>Starry, starry night </h2>
      <p>Flaming flowers that brightly blaze <br>
          Swirling clouds in violet haze <br>
          Reflect in Vincent's eyes of china blue<br> 
          Colors changing hue <br>
          Morning fields of amber grain<br> 
          Weathered faces lined in pain <br>
          Are soothed beneath the artist's loving hand<br>
          Now I understand what you tried to say to me <br>
          And how you suffered for your sanity <br>
          And how you tried to set them free <br>
          They would not listen, they did not know how<br> 
          Perhaps they'll listen now</p>
      <button>Like</button>
    </article>
    <article>
      <h2>Starry, starry night </h2>
      <p>Portraits hung in empty halls <br>
          Frameless heads on nameless walls<br> 
          With eyes that watch the world and can't forget<br> 
          Like the strangers that you've met <br>
          The ragged men in ragged clothes <br>
          A silver thorn, a bloody rose <br>
          Lie crushed and broken on the virgin snow<br>
          Now I think I know what you tried to say to me<br> 
          And how you suffered for your sanity <br>
          And how you tried to set them free <br>
          They would not listen, they're not listening still <br>
          Perhaps they never will</p>
      <button>Like</button>
    </article>
    <script>
      $("button").on("click", function() {
        alert("Button clicked!");
      });
      $("li").on("click", function() {
        alert("Li clicked!");
      });
    </script>
  </body>
</html>
